<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular-resource.min.js"></script>
</head>

<body>
    <div class="progress" ng-app="app" ng-controller="myCtrl">
        <span class="progress-left">
            <span class="progress-bar" ng-style="styleLeft()"></span>
        </span>
        <span class="progress-right">
            <span class="progress-bar" ng-style="styleRight()"></span>
        </span>
        <div class="progress-value">{{value}}%</div>
    </div>
</body>

<script>
    var app = angular.module('app', []);
    app.controller('myCtrl', ['$scope', function ($scope) {
        $scope.value = Math.round((415/4678)*100);
        $scope.styleLeft = function () {
            var deg = $scope.value * 0.01 * 360 - 180;
            if (deg > 0) {
                var style = {
                    '-webkit-transform': 'rotate(-' + deg + 'deg)',
                    'transform': 'rotate(-' + deg + 'deg)'
                }
                return style;
            }
            return;
        }
        $scope.styleRight = function () {
            var deg = $scope.value * 0.01 * 360;
            if (deg > 180) {
                deg = 180;
            }
            var style = {
                '-webkit-transform': 'rotate(-' + deg + 'deg)',
                'transform': 'rotate(-' + deg + 'deg)'
            }
            return style;
        }
    }]);
</script>

</html>

<style type="text/css">
    .progress {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        position: relative;
        border: 1px solid #8B62FB;
        margin-top: 10px;
    }

    .progress .progress-value {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        position: absolute;
        top: 5px;
        left: 5px;
        text-align: center;
        line-height: 90px;
        background: #ffffff;
        z-index: 2;
    }

    .progress>span {
        width: 55px;
        height: 110px;
        overflow: hidden;
        position: absolute;
        z-index: 1;
        top: -5px;
    }

    .progress .progress-left {
        left: -5px;
    }

    .progress .progress-right {
        right: -5px;
    }

    .progress .progress-bar {
        width: 100%;
        height: 100%;
        background: #8B62FB;
        position: absolute;
    }

    .progress .progress-left .progress-bar {
        border-bottom-right-radius: 55px;
        border-top-right-radius: 55px;
        left: 100%;
        -webkit-transform-origin: center left;
        transform-origin: center left;
        /* animation: loading-left 1s linear forwards 1s; */
    }

    .progress .progress-right .progress-bar {
        border-bottom-left-radius: 55px;
        border-top-left-radius: 55px;
        right: 100%;
        -webkit-transform-origin: center right;
        transform-origin: center right;
        /* animation: loading-right 1s linear forwards; */
    }

    /* @keyframes loading-right {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
    }

    @keyframes loading-left {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
        }
    } */
</style>